{
  "name": "node-arduino-test",
  "version": "0.0.1",
  "description": "Testing node, web sockets, johnny-five, arduino",
  "main": "webtest.js",
  "dependencies": {
    "socket.io": "latest",
    "johnny-five": "latest",
    "http": "latest",
    "path": "latest",
    "fs": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
